{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BLRB2B;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "YourVeryLongSecretKeyHereForJWTTokenGeneration123456",
    "Issuer": "BLRB2B",
    "Audience": "BLRB2BUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
